//
// Category.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class Category: JSONEncodable {
    /** category ID */
    public var categoryID: Double?
    /** name of the category */
    public var name: String?
    /** ID of the prior category */
    public var priorCategoryID: Double?
    public var children: [Category]?
    public var parent: Category?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["CategoryID"] = self.categoryID
        nillableDictionary["name"] = self.name
        nillableDictionary["PriorCategoryID"] = self.priorCategoryID
        nillableDictionary["Children"] = self.children?.encodeToJSON()
        nillableDictionary["parent"] = self.parent?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
