//
// GetAllCategoriesCategories.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class GetAllCategoriesCategories: JSONEncodable {
    public var categoryID: Double?
    public var name: String?
    public var priorCategoryID: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["categoryID"] = self.categoryID
        nillableDictionary["name"] = self.name
        nillableDictionary["priorCategoryID"] = self.priorCategoryID
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
