//
// DefaultAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class DefaultAPI: APIBase {
    /**

     - parameter name: (body) name of the account 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func addAccount(name name: Account, completion: ((data: InsertionResponse?, error: ErrorType?) -> Void)) {
        addAccountWithRequestBuilder(name: name).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - POST /account
     - Add an account
     - examples: [{contentType=application/json, example={
  "description" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter name: (body) name of the account 

     - returns: RequestBuilder<InsertionResponse> 
     */
    public class func addAccountWithRequestBuilder(name name: Account) -> RequestBuilder<InsertionResponse> {
        let path = "/account"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = name.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<InsertionResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter category: (body) the new category 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func addCategory(category category: Category, completion: ((data: InsertionResponse?, error: ErrorType?) -> Void)) {
        addCategoryWithRequestBuilder(category: category).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - POST /category
     - add a category
     - examples: [{contentType=application/json, example={
  "description" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter category: (body) the new category 

     - returns: RequestBuilder<InsertionResponse> 
     */
    public class func addCategoryWithRequestBuilder(category category: Category) -> RequestBuilder<InsertionResponse> {
        let path = "/category"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = category.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<InsertionResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter id: (path) id of the account to be changed 
     - parameter title: (body) new name of the account 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func changeAccount(id id: String, title: Account, completion: ((data: ChangeResponse?, error: ErrorType?) -> Void)) {
        changeAccountWithRequestBuilder(id: id, title: title).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - PUT /account/{id}
     - updates a movie
     - examples: [{contentType=application/json, example={
  "description" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) id of the account to be changed 
     - parameter title: (body) new name of the account 

     - returns: RequestBuilder<ChangeResponse> 
     */
    public class func changeAccountWithRequestBuilder(id id: String, title: Account) -> RequestBuilder<ChangeResponse> {
        var path = "/account/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = title.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<ChangeResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter id: (path) id of the category to be changed 
     - parameter category: (body) the new category 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func changeCategory(id id: String, category: Category, completion: ((data: ChangeResponse?, error: ErrorType?) -> Void)) {
        changeCategoryWithRequestBuilder(id: id, category: category).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - PUT /category/{id}
     - updates a category
     - examples: [{contentType=application/json, example={
  "description" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) id of the category to be changed 
     - parameter category: (body) the new category 

     - returns: RequestBuilder<ChangeResponse> 
     */
    public class func changeCategoryWithRequestBuilder(id id: String, category: Category) -> RequestBuilder<ChangeResponse> {
        var path = "/category/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = category.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<ChangeResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter id: (path) id of the account to be changed 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func deleteAccount(id id: String, completion: ((data: DeleteResponse?, error: ErrorType?) -> Void)) {
        deleteAccountWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - DELETE /account/{id}
     - deletes an account
     - examples: [{contentType=application/json, example={
  "description" : "aeiou"
}}]
     
     - parameter id: (path) id of the account to be changed 

     - returns: RequestBuilder<DeleteResponse> 
     */
    public class func deleteAccountWithRequestBuilder(id id: String) -> RequestBuilder<DeleteResponse> {
        var path = "/account/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = SwaggerClientAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<DeleteResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter id: (path) id of the category to be deleted 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func deleteCategory(id id: String, completion: ((data: DeleteResponse?, error: ErrorType?) -> Void)) {
        deleteCategoryWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - DELETE /category/{id}
     - deletes an category
     - examples: [{contentType=application/json, example={
  "description" : "aeiou"
}}]
     
     - parameter id: (path) id of the category to be deleted 

     - returns: RequestBuilder<DeleteResponse> 
     */
    public class func deleteCategoryWithRequestBuilder(id id: String) -> RequestBuilder<DeleteResponse> {
        var path = "/category/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = SwaggerClientAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<DeleteResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func getAllAccounts(completion: ((data: GetAccountsResponse?, error: ErrorType?) -> Void)) {
        getAllAccountsWithRequestBuilder().execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /account
     - Returns all accounts
     - examples: [{contentType=application/json, example={
  "accounts" : [ {
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ]
}}]

     - returns: RequestBuilder<GetAccountsResponse> 
     */
    public class func getAllAccountsWithRequestBuilder() -> RequestBuilder<GetAccountsResponse> {
        let path = "/account"
        let URLString = SwaggerClientAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<GetAccountsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func getAllCategories(completion: ((data: GetAllCategories?, error: ErrorType?) -> Void)) {
        getAllCategoriesWithRequestBuilder().execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /category
     - Returns all categories
     - examples: [{contentType=application/json, example={
  "categories" : [ {
    "priorCategoryID" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "categoryID" : 1.3579000000000001069366817318950779736042022705078125
  } ]
}}]

     - returns: RequestBuilder<GetAllCategories> 
     */
    public class func getAllCategoriesWithRequestBuilder() -> RequestBuilder<GetAllCategories> {
        let path = "/category"
        let URLString = SwaggerClientAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<GetAllCategories>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

}
